<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rd</groupId>
    <artifactId>vaadinmodule</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.rd.monitoring</groupId>
  <artifactId>openexpo-app-monitoring</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>openexpo-app-monitoring Magnolia Module</name>
  <!--
  <description>Please uncomment and fill in ...</description>
  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

	<dependency>
		<groupId>info.magnolia</groupId>
		<artifactId>magnolia-core</artifactId>
	</dependency>

	<dependency>
		<groupId>info.magnolia.ui</groupId>
		<artifactId>magnolia-ui-contentapp</artifactId>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.vaadin.addon</groupId>
		<artifactId>tableexport-for-vaadin</artifactId>
		<version>1.5.1.5</version>
	</dependency>
	
	<dependency>
	  <groupId>org.vaadin.addons</groupId>
	  <artifactId>pagedtable</artifactId>
  	  <version>0.6.5</version>
	</dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter the module descriptor -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>
